<!DOCTYPE html>
<meta charset="utf-8">
<style>

.node {
  cursor: pointer;
}

.node circle.method {
  fill: #fff;
  stroke: steelblue;
  stroke-width: 3px;
}
.node circle.entity {
  fill: #fff;
  stroke: #DC381F;
  stroke-width: 3px;
}

.node text {
  font: 15px sans-serif;
}

.link {
  fill: none;
  stroke: #ccc;
  stroke-width: 3px;
}

</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>

var flare = {
  name: 'Track',
  type: 'entity',
  children: [
    {
      name: 'Chord',
      type: 'entity',
      children: [
        {
          name: 'method1',
          type: 'method'
        }
      ]
    },
    {
      name: 'Circular track',
      type: 'entity',
      children: [
        {
          name: 'Histogram',
          type: 'entity',
          children: [
            {
              name: 'height',
              type: 'method'
            },
            {
              name: 'colorScale',
              type: 'method'
            }
          ]
        },
        {
          name: 'Heatmap',
          type: 'entity',
          children: [
            {
              name: 'colorScale',
              type: 'method'
            }
          ]
        },
        {
          name: 'Line',
          type: 'entity',
          children: [
            {
              name: 'x',
              type: 'method'
            },
            {
              name: 'y',
              type: 'method'
            }
          ]
        },
        {
          name: 'Scatter',
          type: 'entity',
          children: [
            {
              name: 'x',
              type: 'method'
            },
            {
              name: 'y',
              type: 'method'
            },
            {
              name: 'theta',
              type: 'method'
            }
          ]
        },
        {
          name: 'Stack',
          type: 'entity',
          children: [
            {
              name: 'datumInnerRadius',
              type: 'method'
            },
            {
              name: 'datumOuterRadius',
              type: 'method'
            },
            {
              name: 'datumStartAngle',
              type: 'method'
            },
            {
              name: 'datumEndAngle',
              type: 'method'
            },
            {
              name: 'colorScale',
              type: 'method'
            }
          ]
        }
      ]
    }
  ]
}






var margin = {top: 20, right: 120, bottom: 20, left: 120},
    width = 960 - margin.right - margin.left,
    height = 800 - margin.top - margin.bottom;

var i = 0,
    duration = 750,
    root;

var tree = d3.layout.tree()
    .size([height, width]);

var diagonal = d3.svg.diagonal()
    .projection(function(d) { return [d.y, d.x]; });

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.right + margin.left)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

root = flare;
root.x0 = height / 2;
root.y0 = 0;

function collapse(d) {
  if (d.children) {
    d._children = d.children;
    d._children.forEach(collapse);
    d.children = null;
  }
}

root.children.forEach(collapse);
update(root);


d3.select(self.frameElement).style("height", "800px");

function update(source) {

  // Compute the new tree layout.
  var nodes = tree.nodes(root).reverse(),
      links = tree.links(nodes);

  // Normalize for fixed-depth.
  nodes.forEach(function(d) { d.y = d.depth * 180; });

  // Update the nodes…
  var node = svg.selectAll("g.node")
      .data(nodes, function(d) { return d.id || (d.id = ++i); });

  // Enter any new nodes at the parent's previous position.
  var nodeEnter = node.enter().append("g")
      .attr("class", "node")
      .attr("transform", function(d) { return "translate(" + source.y0 + "," + source.x0 + ")"; })
      .on("click", click);

  nodeEnter.append("circle")
      .attr("class", function(d){
        if(d.type === 'entity'){
          return "node entity";
        }
        else {
          return "node method";
        }
      })
      .attr("r", 1e-6)
      .style("fill", function(d) { return d._children ? "lightsteelblue" : "#fff"; });

  nodeEnter.append("text")
      .attr("x", function(d) { return d.children || d._children ? -20 : 20; })
      .attr("dy", ".35em")
      .attr("text-anchor", function(d) { return d.children || d._children ? "end" : "start"; })
      .text(function(d) { return d.name; })
      .style("fill-opacity", 1e-6);

  // Transition nodes to their new position.
  var nodeUpdate = node.transition()
      .duration(duration)
      .attr("transform", function(d) { return "translate(" + d.y + "," + d.x + ")"; });

  nodeUpdate.select("circle")
      .attr("r", 10)
      .style("fill", function(d) {
        if(d._children){
          if(d.type === 'entity'){
            return "#DC381F";
          }
          else {
            return "lightsteelblue";
          }
        }
        else {
          return "#fff";
        }
      });

  nodeUpdate.select("text")
      .style("fill-opacity", 1);

  // Transition exiting nodes to the parent's new position.
  var nodeExit = node.exit().transition()
      .duration(duration)
      .attr("transform", function(d) { return "translate(" + source.y + "," + source.x + ")"; })
      .remove();

  nodeExit.select("circle")
      .attr("r", 1e-6);

  nodeExit.select("text")
      .style("fill-opacity", 1e-6);

  // Update the links…
  var link = svg.selectAll("path.link")
      .data(links, function(d) { return d.target.id; });

  // Enter any new links at the parent's previous position.
  link.enter().insert("path", "g")
      .attr("class", "link")
      .attr("d", function(d) {
        var o = {x: source.x0, y: source.y0};
        return diagonal({source: o, target: o});
      });

  // Transition links to their new position.
  link.transition()
      .duration(duration)
      .attr("d", diagonal);

  // Transition exiting nodes to the parent's new position.
  link.exit().transition()
      .duration(duration)
      .attr("d", function(d) {
        var o = {x: source.x, y: source.y};
        return diagonal({source: o, target: o});
      })
      .remove();

  // Stash the old positions for transition.
  nodes.forEach(function(d) {
    d.x0 = d.x;
    d.y0 = d.y;
  });
}

// Toggle children on click.
function click(d) {
  if (d.children) {
    d._children = d.children;
    d.children = null;
  } else {
    d.children = d._children;
    d._children = null;
  }
  update(d);
}

</script>
