{
  "name": "circosJS",
  "version": "0.0.0",
  "description": "A d3js library to build circos graphs",
  "main": "app.js",
  "scripts": {
    "test": "NODE_ENV=test karma start",
    "start": "gulp watch",
    "postinstall": "bower install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nicgirault/circosJS.git"
  },
  "author": "Nicolas Girault",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicgirault/circosJS/issues"
  },
  "homepage": "https://github.com/nicgirault/circosJS",
  "devDependencies": {
    "chai": "^1.10.0",
    "coffee-coverage": "^0.4.5",
    "coffee-script": "^1.8.0",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.15",
    "karma-chai": "^0.1.0",
    "karma-coffee-preprocessor": "^0.3.0",
    "karma-coverage": "^0.5.3",
    "karma-jasmine": "^0.3.6",
    "karma-mocha": "^0.2.1",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-sinon": "^1.0.4",
    "phantomjs": "^1.9.18"
  },
  "dependencies": {
    "d3": "^3.4.13",
    "gulp": "^3.9.0",
    "gulp-browserify": "^0.5.0",
    "gulp-coffee": "^2.2.0",
    "gulp-concat": "^2.4.2",
    "gulp-copy": "0.0.2",
    "gulp-jade": "^0.10.0",
    "gulp-util": "^3.0.1"
  }
}
