<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>Introduction | circos.js</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="circos.js is a  d3.js librairy to show data in a circular layout.">
        <meta name="generator" content="GitBook 2.0.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    <link rel="next" href="./layout/index.html" />
    
    

        <script src='https://raw.githack.com/nicgirault/circosJS/master/dist/circosJS.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js'></script>
<link rel='stylesheet' href='https://cdn.rawgit.com/nicgirault/circosJS/master/dist/colorBrewer.css'></link>
    </head>
    <body>
        
        
    <link rel="stylesheet" href="gitbook/style.css">
    
    

        
    <div class="book" data-level="0" data-basepath="." data-revision="Sat Mar 28 2015 15:27:15 GMT+0100 (CET)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter active" data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="layout/index.html">
            
                
                    <a href="./layout/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        For Noobs
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="layout.html">
            
                
                    <a href="./layout.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Layout
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="tracks/index.html">
            
                
                    <a href="./tracks/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Tracks
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="tracks/heatmap.html">
            
                
                    <a href="./tracks/heatmap.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Heatmap
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="tracks/histogram.html">
            
                
                    <a href="./tracks/histogram.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Histogram
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="tracks/chords.html">
            
                
                    <a href="./tracks/chords.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Chords
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="tracks/stack.html">
            
                
                    <a href="./tracks/stack.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Stack
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="tracks/line.html">
            
                
                    <a href="./tracks/line.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        Line
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="tracks/scatter.html">
            
                
                    <a href="./tracks/scatter.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        Scatter
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="rendering/index.html">
            
                
                    <a href="./rendering/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Rendering
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="backgrounds/index.html">
            
                
                    <a href="./backgrounds/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Backgrounds
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="rules/index.html">
            
                
                    <a href="./rules/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Rules
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="rules/index.html">
            
                
                    <a href="./rules/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Axes
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="api_references/index.html">
            
                
                    <a href="./api_references/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Deleting tracks
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">Published with GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Share on Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Share on Google</button>
                <button type="button" data-sharing="facebook" class="button">Share on Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Share on Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Share on Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >circos.js</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="circos-js">circos.js</h1>
<p>circos.js is a  <a href="http://www.d3js.org" target="_blank">d3.js</a> librairy to show data in a circular layout.</p>
<p>circos.js is particularly relevant to show <strong>relationships between entities</strong> or <strong>periodical data</strong>.</p>
<svg id="chart" style="display: block; margin: auto;"/>

<script src="_data/months.js"></script>
<script src="_data/temperature_paris_2014.js"></script>
<script src="_data/temperature_paris_2013.js"></script>
<script src="_data/temperature_paris_2012.js"></script>
<script src="_data/temperature_paris_2011.js"></script>
<script src="_data/temperature_paris_2010.js"></script>
<script src="_data/temperature_paris_2009.js"></script>
<script src="_data/temperature_paris_2008.js"></script>
<script src="_data/temperature_paris_2007.js"></script>

<script src="_scripts/paris_temperatures.js"></script>

<p><em>Average temperatures in Paris from 2007 (inner) to 2014 (outer).  The circular layout highlights seasonal effect.
</em></p>
<p>circos.js is inspired from <a href="http://www.circos.ca" target="_blank">Circos</a>.</p>
<p>If you are not a developer but you are interested in building circular graphs, you can do it on  <a href="http://easycircos.org" target="_blank">easycircos.org</a>.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        
        <a href="./layout/index.html" class="navigation navigation-next navigation-unique" aria-label="Next page: For Noobs"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2},"circosjs":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
