<script src="//d3js.org/d3.v3.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/nicgirault/circosJS/master/dist/colorBrewer.css">
<script src="https://cdn.rawgit.com/nicgirault/circosJS/master/dist/circosJS.js" type="text/javascript"></script>
<script src="data.js" type="text/javascript"></script>

<svg id='chart' style='display: block; margin: auto;'></svg>

<script type='text/javascript'>
  var circos = new circosJS({
      container: '#chart',
      width: 350,
      height: 350,
  });

  circos
    .layout(
        {
            innerRadius: 160,
            outerRadius: 200,
            ticks: {display: false},
            labels: {
              position: 'center',
              display: true,
              size: 14,
              color: '#000',
              radialOffset: 15,
            }
        },
        layout_data
    )
    .heatmap('temperatures', {
        innerRadius: 115,
        outerRadius: 155,
        logScale: false,
        colorPalette: 'YlOrRd',
    }, heatmap)
    .heatmap('days-off', {
        innerRadius: 105,
        outerRadius: 114,
        logScale: false,
        colorPalette: 'Blues'
    }, days_off)
    .render();
</script>
