<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>Heatmap | circos.js</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.0.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    <link rel="next" href="../tracks/histogram.html" />
    
    
    <link rel="prev" href="../tracks/index.html" />
    

        <script src='https://raw.githack.com/nicgirault/circosJS/master/dist/circosJS.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js'></script>
<link rel='stylesheet' href='https://cdn.rawgit.com/nicgirault/circosJS/master/dist/colorBrewer.css'></link>
    </head>
    <body>
        
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
    

        
    <div class="book" data-level="3.1" data-basepath=".." data-revision="Sat Mar 28 2015 15:27:15 GMT+0100 (CET)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="layout/index.html">
            
                
                    <a href="../layout/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        For Noobs
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="layout.html">
            
                
                    <a href="../layout.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Layout
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="tracks/index.html">
            
                
                    <a href="../tracks/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Tracks
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.1" data-path="tracks/heatmap.html">
            
                
                    <a href="../tracks/heatmap.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Heatmap
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="tracks/histogram.html">
            
                
                    <a href="../tracks/histogram.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Histogram
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="tracks/chords.html">
            
                
                    <a href="../tracks/chords.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Chords
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="tracks/stack.html">
            
                
                    <a href="../tracks/stack.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Stack
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="tracks/line.html">
            
                
                    <a href="../tracks/line.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        Line
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="tracks/scatter.html">
            
                
                    <a href="../tracks/scatter.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        Scatter
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="rendering/index.html">
            
                
                    <a href="../rendering/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Rendering
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="backgrounds/index.html">
            
                
                    <a href="../backgrounds/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Backgrounds
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="rules/index.html">
            
                
                    <a href="../rules/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Rules
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="rules/index.html">
            
                
                    <a href="../rules/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Axes
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="api_references/index.html">
            
                
                    <a href="../api_references/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Deleting tracks
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">Published with GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Share on Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Share on Google</button>
                <button type="button" data-sharing="facebook" class="button">Share on Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Share on Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Share on Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >circos.js</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="heatmap">Heatmap</h1>
<p><svg id="chart" style="display: block; margin: auto;"/></p>
<script type="text/javascript">
    var layout_data = [
      { "len": 31, "color": "#8dd3c7", "label": "January", "id": "january" },
      { "len": 28, "color": "#ffffb3", "label": "February", "id": "february" },
      { "len": 31, "color": "#bebada", "label": "March", "id": "march" },
      { "len": 30, "color": "#fb8072", "label": "April", "id": "april" },
      { "len": 31, "color": "#80b1d3", "label": "May", "id": "may" },
      { "len": 30, "color": "#fdb462", "label": "June", "id": "june" },
      { "len": 31, "color": "#b3de69", "label": "July", "id": "july" },
      { "len": 31, "color": "#fccde5", "label": "August", "id": "august" },
      { "len": 30, "color": "#d9d9d9", "label": "September", "id": "september" },
      { "len": 31, "color": "#bc80bd", "label": "October", "id": "october" },
      { "len": 30, "color": "#ccebc5", "label": "November", "id": "november" },
      { "len": 31, "color": "#ffed6f", "label": "December", "id": "december" }
    ];

    var heatmap = [
        ['january',0,1,1368001],
        ['january',1,2,1458583],
        ['january',2,3,1481633],
        ['january',3,4,1408424],
        ['january',4,5,1400597],
        ['january',5,6,1548933],
        ['january',6,7,1537059],
        ['january',7,8,1517383],
        ['january',8,9,1544359],
        ['january',9,10,1580460],
        ['january',10,11,1440710],
        ['january',11,12,1417824],
        ['january',12,13,1597834],
        ['january',13,14,1666670],
        ['january',14,15,1707785],
        ['january',15,16,1656905],
        ['january',16,17,1620539],
        ['january',17,18,1487228],
        ['january',18,19,1418230],
        ['january',19,20,1666497],
        ['january',20,21,1739178],
        ['january',21,22,1755254],
        ['january',22,23,1732520],
        ['january',23,24,1702975],
        ['january',24,25,1546438],
        ['january',25,26,1454228],
        ['january',26,27,1684766],
        ['january',27,28,1759669],
        ['january',28,29,1764844],
        ['january',29,30,1737754],
        ['january',30,31,1749857],
        ['february',0,1,1577419],
        ['february',1,2,1509311],
        ['february',2,3,1688266],
        ['february',3,4,1690517],
        ['february',4,5,1719390],
        ['february',5,6,1693426],
        ['february',6,7,1613806],
        ['february',7,8,1521449],
        ['february',8,9,1473617],
        ['february',9,10,1632787],
        ['february',10,11,1698088],
        ['february',11,12,1702137],
        ['february',12,13,1690878],
        ['february',13,14,1661660],
        ['february',14,15,1445139],
        ['february',15,16,1392075],
        ['february',16,17,1565855],
        ['february',17,18,1622609],
        ['february',18,19,1593628],
        ['february',19,20,1564282],
        ['february',20,21,1569010],
        ['february',21,22,1458216],
        ['february',22,23,1338981],
        ['february',23,24,1495727],
        ['february',24,25,1554400],
        ['february',25,26,1574841],
        ['february',26,27,1643072],
        ['february',27,28,1644590],
        ['march',0,1,1500834],
        ['march',1,2,1424820],
        ['march',2,3,1607011],
        ['march',3,4,1615301],
        ['march',4,5,1559021],
        ['march',5,6,1547753],
        ['march',6,7,1508006],
        ['march',7,8,1309583],
        ['march',8,9,1189917],
        ['march',9,10,1365881],
        ['march',10,11,1403679],
        ['march',11,12,1403001],
        ['march',12,13,1397280],
        ['march',13,14,1367524],
        ['march',14,15,1251964],
        ['march',15,16,1159217],
        ['march',16,17,1334292],
        ['march',17,18,1391104],
        ['march',18,19,1366559],
        ['march',19,20,1342872],
        ['march',20,21,1327773],
        ['march',21,22,1268340],
        ['march',22,23,1276517],
        ['march',23,24,1467731],
        ['march',24,25,1503009],
        ['march',25,26,1496469],
        ['march',26,27,1500094],
        ['march',27,28,1450254],
        ['march',28,29,1240603],
        ['march',29,30,1086657],
        ['march',30,31,1282324],
        ['april',0,1,1283014],
        ['april',1,2,1270569],
        ['april',2,3,1293570],
        ['april',3,4,1293439],
        ['april',4,5,1150461],
        ['april',5,6,1050257],
        ['april',6,7,1209470],
        ['april',7,8,1260725],
        ['april',8,9,1285887],
        ['april',9,10,1266011],
        ['april',10,11,1234722],
        ['april',11,12,1100005],
        ['april',12,13,1034963],
        ['april',13,14,1221402],
        ['april',14,15,1265036],
        ['april',15,16,1279159],
        ['april',16,17,1266882],
        ['april',17,18,1241239],
        ['april',18,19,1153081],
        ['april',19,20,1082812],
        ['april',20,21,1084284],
        ['april',21,22,1245400],
        ['april',22,23,1248887],
        ['april',23,24,1235617],
        ['april',24,25,1229560],
        ['april',25,26,1117336],
        ['april',26,27,1074233],
        ['april',27,28,1249024],
        ['april',28,29,1273337],
        ['april',29,30,1246730],
        ['may',0,1,1036144],
        ['may',1,2,1156135],
        ['may',2,3,1106555],
        ['may',3,4,1041413],
        ['may',4,5,1182786],
        ['may',5,6,1192434],
        ['may',6,7,1193624],
        ['may',7,8,1047831],
        ['may',8,9,1106669],
        ['may',9,10,1043170],
        ['may',10,11,1000001],
        ['may',11,12,1205405],
        ['may',12,13,1247394],
        ['may',13,14,1238560],
        ['may',14,15,1223267],
        ['may',15,16,1199465],
        ['may',16,17,1040418],
        ['may',17,18,952650],
        ['may',18,19,1126219],
        ['may',19,20,1155800],
        ['may',20,21,1173902],
        ['may',21,22,1167218],
        ['may',22,23,1160702],
        ['may',23,24,1034886],
        ['may',24,25,966509],
        ['may',25,26,1156691],
        ['may',26,27,1194054],
        ['may',27,28,1190877],
        ['may',28,29,1016149],
        ['may',29,30,1068529],
        ['may',30,31,993302],
        ['june',0,1,935590],
        ['june',1,2,1119046],
        ['june',2,3,1150676],
        ['june',3,4,1169570],
        ['june',4,5,1162795],
        ['june',5,6,1147372],
        ['june',6,7,1004244],
        ['june',7,8,921713],
        ['june',8,9,968196],
        ['june',9,10,1140341],
        ['june',10,11,1152976],
        ['june',11,12,1165844],
        ['june',12,13,1154469],
        ['june',13,14,999352],
        ['june',14,15,917310],
        ['june',15,16,1106649],
        ['june',16,17,1141077],
        ['june',17,18,1143086],
        ['june',18,19,1149995],
        ['june',19,20,1141059],
        ['june',20,21,1008542],
        ['june',21,22,939065],
        ['june',22,23,1129289],
        ['june',23,24,1161838],
        ['june',24,25,1158130],
        ['june',25,26,1159204],
        ['june',26,27,1146093],
        ['june',27,28,1009897],
        ['june',28,29,928706],
        ['june',29,30,1103970],
        ['july',0,1,1143862],
        ['july',1,2,1150514],
        ['july',2,3,1167512],
        ['july',3,4,1150024],
        ['july',4,5,1008307],
        ['july',5,6,934687],
        ['july',6,7,1106666],
        ['july',7,8,1143473],
        ['july',8,9,1154196],
        ['july',9,10,1167145],
        ['july',10,11,1151100],
        ['july',11,12,1006581],
        ['july',12,13,930137],
        ['july',13,14,941594],
        ['july',14,15,1126558],
        ['july',15,16,1166553],
        ['july',16,17,1187503],
        ['july',17,18,1182767],
        ['july',18,19,1030447],
        ['july',19,20,934780],
        ['july',20,21,1107315],
        ['july',21,22,1147785],
        ['july',22,23,1161849],
        ['july',23,24,1169049],
        ['july',24,25,1131515],
        ['july',25,26,993075],
        ['july',26,27,925852],
        ['july',27,28,1077760],
        ['july',28,29,1095700],
        ['july',29,30,1098378],
        ['july',30,31,1096670],
        ['august',0,1,1071402],
        ['august',1,2,951503],
        ['august',2,3,878472],
        ['august',3,4,996356],
        ['august',4,5,1016188],
        ['august',5,6,1022237],
        ['august',6,7,1027197],
        ['august',7,8,1024299],
        ['august',8,9,922671],
        ['august',9,10,872742],
        ['august',10,11,974684],
        ['august',11,12,988100],
        ['august',12,13,988993],
        ['august',13,14,981883],
        ['august',14,15,893681],
        ['august',15,16,894506],
        ['august',16,17,858478],
        ['august',17,18,991784],
        ['august',18,19,1022889],
        ['august',19,20,1031167],
        ['august',20,21,1038878],
        ['august',21,22,1042880],
        ['august',22,23,951127],
        ['august',23,24,896613],
        ['august',24,25,1078972],
        ['august',25,26,1123401],
        ['august',26,27,1122117],
        ['august',27,28,1129891],
        ['august',28,29,1114953],
        ['august',29,30,986620],
        ['august',30,31,921040],
        ['september',0,1,1103673],
        ['september',1,2,1143909],
        ['september',2,3,1149438],
        ['september',3,4,1157452],
        ['september',4,5,1149054],
        ['september',5,6,1010272],
        ['september',6,7,942892],
        ['september',7,8,1135215],
        ['september',8,9,1163859],
        ['september',9,10,1165798],
        ['september',10,11,1163321],
        ['september',11,12,1142868],
        ['september',12,13,1007248],
        ['september',13,14,938456],
        ['september',14,15,1129580],
        ['september',15,16,1160361],
        ['september',16,17,1166669],
        ['september',17,18,1166135],
        ['september',18,19,1155657],
        ['september',19,20,1013339],
        ['september',20,21,939303],
        ['september',21,22,1115789],
        ['september',22,23,1155790],
        ['september',23,24,1175290],
        ['september',24,25,1171100],
        ['september',25,26,1156096],
        ['september',26,27,1016313],
        ['september',27,28,946015],
        ['september',28,29,1140783],
        ['september',29,30,1171328],
        ['october',0,1,1169047],
        ['october',1,2,1166792],
        ['october',2,3,1151218],
        ['october',3,4,1013653],
        ['october',4,5,961694],
        ['october',5,6,1173529],
        ['october',6,7,1208669],
        ['october',7,8,1218388],
        ['october',8,9,1203597],
        ['october',9,10,1185802],
        ['october',10,11,1047404],
        ['october',11,12,1002951],
        ['october',12,13,1176808],
        ['october',13,14,1209924],
        ['october',14,15,1220987],
        ['october',15,16,1220765],
        ['october',16,17,1193122],
        ['october',17,18,1042063],
        ['october',18,19,960302],
        ['october',19,20,1151448],
        ['october',20,21,1213130],
        ['october',21,22,1255712],
        ['october',22,23,1282461],
        ['october',23,24,1267047],
        ['october',24,25,1115921],
        ['october',25,26,1086010],
        ['october',26,27,1232889],
        ['october',27,28,1282237],
        ['october',28,29,1278848],
        ['october',29,30,1258570],
        ['october',30,31,1225435],
        ['november',0,1,1072746],
        ['november',1,2,1049955],
        ['november',2,3,1272203],
        ['november',3,4,1340860],
        ['november',4,5,1408998],
        ['november',5,6,1451479],
        ['november',6,7,1437583],
        ['november',7,8,1274988],
        ['november',8,9,1210274],
        ['november',9,10,1327675],
        ['november',10,11,1246598],
        ['november',11,12,1396790],
        ['november',12,13,1432484],
        ['november',13,14,1422153],
        ['november',14,15,1275193],
        ['november',15,16,1234596],
        ['november',16,17,1453194],
        ['november',17,18,1484727],
        ['november',18,19,1514655],
        ['november',19,20,1511929],
        ['november',20,21,1462551],
        ['november',21,22,1294247],
        ['november',22,23,1202440],
        ['november',23,24,1404219],
        ['november',24,25,1459282],
        ['november',25,26,1453893],
        ['november',26,27,1454444],
        ['november',27,28,1426951],
        ['november',28,29,1294661],
        ['november',29,30,1287777],
        ['december',0,1,1549272],
        ['december',1,2,1633784],
        ['december',2,3,1684781],
        ['december',3,4,1689624],
        ['december',4,5,1666695],
        ['december',5,6,1545527],
        ['december',6,7,1523315],
        ['december',7,8,1683824],
        ['december',8,9,1754569],
        ['december',9,10,1734975],
        ['december',10,11,1669997],
        ['december',11,12,1641086],
        ['december',12,13,1489854],
        ['december',13,14,1474692],
        ['december',14,15,1633309],
        ['december',15,16,1607862],
        ['december',16,17,1632516],
        ['december',17,18,1536016],
        ['december',18,19,1490975],
        ['december',19,20,1394406],
        ['december',20,21,1387549],
        ['december',21,22,1538557],
        ['december',22,23,1550730],
        ['december',23,24,1469007],
        ['december',24,25,1314160],
        ['december',25,26,1499708],
        ['december',26,27,1508048],
        ['december',27,28,1570757],
        ['december',28,29,1792749],
        ['december',29,30,1770200],
        ['december',30,31,1721354]
    ]

    days_off = [
        ['january',0,1,2],
        ['january',1,2,0],
        ['january',2,3,0],
        ['january',3,4,1],
        ['january',4,5,1],
        ['january',5,6,0],
        ['january',6,7,0],
        ['january',7,8,0],
        ['january',8,9,0],
        ['january',9,10,0],
        ['january',10,11,1],
        ['january',11,12,1],
        ['january',12,13,0],
        ['january',13,14,0],
        ['january',14,15,0],
        ['january',15,16,0],
        ['january',16,17,0],
        ['january',17,18,1],
        ['january',18,19,1],
        ['january',19,20,0],
        ['january',20,21,0],
        ['january',21,22,0],
        ['january',22,23,0],
        ['january',23,24,0],
        ['january',24,25,1],
        ['january',25,26,1],
        ['january',26,27,0],
        ['january',27,28,0],
        ['january',28,29,0],
        ['january',29,30,0],
        ['january',30,31,0],
        ['february',0,1,1],
        ['february',1,2,1],
        ['february',2,3,0],
        ['february',3,4,0],
        ['february',4,5,0],
        ['february',5,6,0],
        ['february',6,7,0],
        ['february',7,8,1],
        ['february',8,9,1],
        ['february',9,10,0],
        ['february',10,11,0],
        ['february',11,12,0],
        ['february',12,13,0],
        ['february',13,14,0],
        ['february',14,15,1],
        ['february',15,16,1],
        ['february',16,17,0],
        ['february',17,18,0],
        ['february',18,19,0],
        ['february',19,20,0],
        ['february',20,21,0],
        ['february',21,22,1],
        ['february',22,23,1],
        ['february',23,24,0],
        ['february',24,25,0],
        ['february',25,26,0],
        ['february',26,27,0],
        ['february',27,28,0],
        ['march',0,1,1],
        ['march',1,2,1],
        ['march',2,3,0],
        ['march',3,4,0],
        ['march',4,5,0],
        ['march',5,6,0],
        ['march',6,7,0],
        ['march',7,8,1],
        ['march',8,9,1],
        ['march',9,10,0],
        ['march',10,11,0],
        ['march',11,12,0],
        ['march',12,13,0],
        ['march',13,14,0],
        ['march',14,15,1],
        ['march',15,16,1],
        ['march',16,17,0],
        ['march',17,18,0],
        ['march',18,19,0],
        ['march',19,20,0],
        ['march',20,21,0],
        ['march',21,22,1],
        ['march',22,23,1],
        ['march',23,24,0],
        ['march',24,25,0],
        ['march',25,26,0],
        ['march',26,27,0],
        ['march',27,28,0],
        ['march',28,29,1],
        ['march',29,30,1],
        ['march',30,31,0],
        ['april',0,1,0],
        ['april',1,2,0],
        ['april',2,3,0],
        ['april',3,4,0],
        ['april',4,5,1],
        ['april',5,6,1],
        ['april',6,7,0],
        ['april',7,8,0],
        ['april',8,9,0],
        ['april',9,10,0],
        ['april',10,11,0],
        ['april',11,12,1],
        ['april',12,13,1],
        ['april',13,14,0],
        ['april',14,15,0],
        ['april',15,16,0],
        ['april',16,17,0],
        ['april',17,18,0],
        ['april',18,19,1],
        ['april',19,20,1],
        ['april',20,21,2],
        ['april',21,22,0],
        ['april',22,23,0],
        ['april',23,24,0],
        ['april',24,25,0],
        ['april',25,26,1],
        ['april',26,27,1],
        ['april',27,28,0],
        ['april',28,29,0],
        ['april',29,30,0],
        ['may',0,1,2],
        ['may',1,2,0],
        ['may',2,3,1],
        ['may',3,4,1],
        ['may',4,5,0],
        ['may',5,6,0],
        ['may',6,7,0],
        ['may',7,8,2],
        ['may',8,9,0],
        ['may',9,10,1],
        ['may',10,11,1],
        ['may',11,12,0],
        ['may',12,13,0],
        ['may',13,14,0],
        ['may',14,15,0],
        ['may',15,16,0],
        ['may',16,17,1],
        ['may',17,18,1],
        ['may',18,19,0],
        ['may',19,20,0],
        ['may',20,21,0],
        ['may',21,22,0],
        ['may',22,23,0],
        ['may',23,24,1],
        ['may',24,25,1],
        ['may',25,26,0],
        ['may',26,27,0],
        ['may',27,28,0],
        ['may',28,29,2],
        ['may',29,30,0],
        ['may',30,31,1],
        ['june',0,1,1],
        ['june',1,2,0],
        ['june',2,3,0],
        ['june',3,4,0],
        ['june',4,5,0],
        ['june',5,6,0],
        ['june',6,7,1],
        ['june',7,8,1],
        ['june',8,9,2],
        ['june',9,10,0],
        ['june',10,11,0],
        ['june',11,12,0],
        ['june',12,13,0],
        ['june',13,14,1],
        ['june',14,15,1],
        ['june',15,16,0],
        ['june',16,17,0],
        ['june',17,18,0],
        ['june',18,19,0],
        ['june',19,20,0],
        ['june',20,21,1],
        ['june',21,22,1],
        ['june',22,23,0],
        ['june',23,24,0],
        ['june',24,25,0],
        ['june',25,26,0],
        ['june',26,27,0],
        ['june',27,28,1],
        ['june',28,29,1],
        ['june',29,30,0],
        ['july',0,1,0],
        ['july',1,2,0],
        ['july',2,3,0],
        ['july',3,4,0],
        ['july',4,5,1],
        ['july',5,6,1],
        ['july',6,7,0],
        ['july',7,8,0],
        ['july',8,9,0],
        ['july',9,10,0],
        ['july',10,11,0],
        ['july',11,12,1],
        ['july',12,13,1],
        ['july',13,14,2],
        ['july',14,15,0],
        ['july',15,16,0],
        ['july',16,17,0],
        ['july',17,18,0],
        ['july',18,19,1],
        ['july',19,20,1],
        ['july',20,21,0],
        ['july',21,22,0],
        ['july',22,23,0],
        ['july',23,24,0],
        ['july',24,25,0],
        ['july',25,26,1],
        ['july',26,27,1],
        ['july',27,28,0],
        ['july',28,29,0],
        ['july',29,30,0],
        ['july',30,31,0],
        ['august',0,1,0],
        ['august',1,2,1],
        ['august',2,3,1],
        ['august',3,4,0],
        ['august',4,5,0],
        ['august',5,6,0],
        ['august',6,7,0],
        ['august',7,8,0],
        ['august',8,9,1],
        ['august',9,10,1],
        ['august',10,11,0],
        ['august',11,12,0],
        ['august',12,13,0],
        ['august',13,14,0],
        ['august',14,15,2],
        ['august',15,16,1],
        ['august',16,17,1],
        ['august',17,18,0],
        ['august',18,19,0],
        ['august',19,20,0],
        ['august',20,21,0],
        ['august',21,22,0],
        ['august',22,23,1],
        ['august',23,24,1],
        ['august',24,25,0],
        ['august',25,26,0],
        ['august',26,27,0],
        ['august',27,28,0],
        ['august',28,29,0],
        ['august',29,30,1],
        ['august',30,31,1],
        ['september',0,1,0],
        ['september',1,2,0],
        ['september',2,3,0],
        ['september',3,4,0],
        ['september',4,5,0],
        ['september',5,6,1],
        ['september',6,7,1],
        ['september',7,8,0],
        ['september',8,9,0],
        ['september',9,10,0],
        ['september',10,11,0],
        ['september',11,12,0],
        ['september',12,13,1],
        ['september',13,14,1],
        ['september',14,15,0],
        ['september',15,16,0],
        ['september',16,17,0],
        ['september',17,18,0],
        ['september',18,19,0],
        ['september',19,20,1],
        ['september',20,21,1],
        ['september',21,22,0],
        ['september',22,23,0],
        ['september',23,24,0],
        ['september',24,25,0],
        ['september',25,26,0],
        ['september',26,27,1],
        ['september',27,28,1],
        ['september',28,29,0],
        ['september',29,30,0],
        ['october',0,1,0],
        ['october',1,2,0],
        ['october',2,3,0],
        ['october',3,4,1],
        ['october',4,5,1],
        ['october',5,6,0],
        ['october',6,7,0],
        ['october',7,8,0],
        ['october',8,9,0],
        ['october',9,10,0],
        ['october',10,11,1],
        ['october',11,12,1],
        ['october',12,13,0],
        ['october',13,14,0],
        ['october',14,15,0],
        ['october',15,16,0],
        ['october',16,17,0],
        ['october',17,18,1],
        ['october',18,19,1],
        ['october',19,20,0],
        ['october',20,21,0],
        ['october',21,22,0],
        ['october',22,23,0],
        ['october',23,24,0],
        ['october',24,25,1],
        ['october',25,26,1],
        ['october',26,27,0],
        ['october',27,28,0],
        ['october',28,29,0],
        ['october',29,30,0],
        ['october',30,31,0],
        ['november',0,1,1],
        ['november',1,2,1],
        ['november',2,3,0],
        ['november',3,4,0],
        ['november',4,5,0],
        ['november',5,6,0],
        ['november',6,7,0],
        ['november',7,8,1],
        ['november',8,9,1],
        ['november',9,10,0],
        ['november',10,11,2],
        ['november',11,12,0],
        ['november',12,13,0],
        ['november',13,14,0],
        ['november',14,15,1],
        ['november',15,16,1],
        ['november',16,17,0],
        ['november',17,18,0],
        ['november',18,19,0],
        ['november',19,20,0],
        ['november',20,21,0],
        ['november',21,22,1],
        ['november',22,23,1],
        ['november',23,24,0],
        ['november',24,25,0],
        ['november',25,26,0],
        ['november',26,27,0],
        ['november',27,28,0],
        ['november',28,29,1],
        ['november',29,30,1],
        ['december',0,1,0],
        ['december',1,2,0],
        ['december',2,3,0],
        ['december',3,4,0],
        ['december',4,5,0],
        ['december',5,6,1],
        ['december',6,7,1],
        ['december',7,8,0],
        ['december',8,9,0],
        ['december',9,10,0],
        ['december',10,11,0],
        ['december',11,12,0],
        ['december',12,13,1],
        ['december',13,14,1],
        ['december',14,15,0],
        ['december',15,16,0],
        ['december',16,17,0],
        ['december',17,18,0],
        ['december',18,19,0],
        ['december',19,20,1],
        ['december',20,21,1],
        ['december',21,22,0],
        ['december',22,23,0],
        ['december',23,24,0],
        ['december',24,25,2],
        ['december',25,26,0],
        ['december',26,27,1],
        ['december',27,28,1],
        ['december',28,29,0],
        ['december',29,30,0],
        ['december',30,31,0]
    ]

    var buildCircos = function(){
        var circos = new circosJS({
            container: '#chart'
        });

        circos
            .layout(
                {
                    ticks: {display: false},
                },
                layout_data
            )
            .heatmap('h1', {
                innerRadius: 180,
                outerRadius: 240,
                logScale: false,
                colorPalette: 'YlOrRd'
            }, heatmap)
            .heatmap('h2', {
                innerRadius: 170,
                outerRadius: 179,
                logScale: false,
                colorPalette: 'Blues'
            }, days_off)
            .render();
    }();
    window.addEventListener("load", buildCircos, false);
</script>

<p><em>Electrical comsumption in France in 2014 (with weekends and hollidays highlighted)</em>
<a href="http://jsfiddle.net/nicgirault/ora3ktym/" target="_blank">JsFiddle</a></p>
<p>First, you must add a layout to your circos instance.</p>
<p>To add a heatmap to your circos instance:</p>
<pre><code class="lang-javascript">instance.heatmap(<span class="hljs-string">&apos;electrical-consumption&apos;</span>, {}, data);
</code></pre>
<ul>
<li>The first argument is the track name</li>
<li>The second argument is the heatmap configuration</li>
<li>The third argument is the data</li>
</ul>
<h3 id="configuration">Configuration</h3>
<p>The default configuration is:</p>
<pre><code class="lang-javascript">{
  innerRadius: <span class="hljs-number">200</span>
  outerRadius: <span class="hljs-number">250</span>,
  min: <span class="hljs-string">&apos;smart&apos;</span>,
  max: <span class="hljs-string">&apos;smart&apos;</span>,
  colorPalette: <span class="hljs-string">&apos;YlGnBu&apos;</span>,
  colorPaletteSize: <span class="hljs-number">9</span>,
  logScale: <span class="hljs-literal">false</span>
}
</code></pre>
<ul>
<li><code>min</code>: can be the string <code>smart</code> or a number. Smart means the minimum value in the dataset. If you specify a number, it will affect the color scale.</li>
<li><code>colorPalette</code>: the name of the <a href="http://colorbrewer2.org/" target="_blank">color brewer palette</a>.</li>
<li><code>colorPaletteSize</code>: the number of colors in the palette. From 3 to 12 depending of the palette. See <a href="http://colorbrewer2.org/" target="_blank">http://colorbrewer2.org/</a> for more details about palettes.</li>
<li><code>logScale</code>: how is done the interpolation between data values and colors.</li>
</ul>
<h3 id="data-formats">Data formats</h3>
<p>Two types of data format are supported:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> data = [
    <span class="hljs-comment">// each datum should be</span>
    <span class="hljs-comment">// layout_block_id, start, end, value</span>
    [<span class="hljs-string">&apos;january&apos;</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1368001</span>],
    [<span class="hljs-string">&apos;january&apos;</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1458583</span>],
    [<span class="hljs-string">&apos;january&apos;</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">1481633</span>],
    [<span class="hljs-string">&apos;january&apos;</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">1408424</span>]
    ...
    [<span class="hljs-string">&apos;february&apos;</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1577419</span>],
    [<span class="hljs-string">&apos;february&apos;</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1509311</span>],
    [<span class="hljs-string">&apos;february&apos;</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">1688266</span>],
    ...
]
</code></pre>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> data = [
    <span class="hljs-comment">// data is gathered by layout blocks</span>
    {
        parent: <span class="hljs-string">&apos;january&apos;</span>,
        data: [
            {start:<span class="hljs-number">0</span>, end:<span class="hljs-number">1</span>, value:<span class="hljs-number">1368001</span>},
            {start:<span class="hljs-number">1</span>, end:<span class="hljs-number">2</span>, value:<span class="hljs-number">1458583</span>},
            {start:<span class="hljs-number">2</span>, end:<span class="hljs-number">3</span>, value:<span class="hljs-number">1481633</span>},
            {start:<span class="hljs-number">3</span>, end:<span class="hljs-number">4</span>, value:<span class="hljs-number">1408424</span>},
            ...
        ]
    },
    {
        parent: <span class="hljs-string">&apos;february&apos;</span>,
        data: [
            {start:<span class="hljs-number">0</span>, end:<span class="hljs-number">1</span>, value:<span class="hljs-number">1577419</span>},
            {start:<span class="hljs-number">1</span>, end:<span class="hljs-number">2</span>, value:<span class="hljs-number">1509311</span>},
            {start:<span class="hljs-number">2</span>, end:<span class="hljs-number">3</span>, value:<span class="hljs-number">1688266</span>},
            ...
        ]
    },
]
</code></pre>
<p>Additionally you can add rules (see rule chapter)</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../tracks/index.html" class="navigation navigation-prev " aria-label="Previous page: Tracks"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../tracks/histogram.html" class="navigation navigation-next " aria-label="Next page: Histogram"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2},"circosjs":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
